Layout
LV0 1AF800
LV1 1AF886
LV2 1AF8F8
LV3 1AF99E
LV4 1AFA30
LV5 1AFAD2
LV6 1AFB68
LV7 1AFBE8
LV8 1AFC56
LV9 1AFCA2
LVA 1AFD0A
LVB 1AFD98
LVC 1AFE44
LVD 1AFD0A
LVE 1AFE44


Scenes
LV0 1C0000
LV1 1C2100
LV2 1C4480
LV3 1E8000
LV4 1EA100
LV5 1ECD80
LV6 0A0000
LV7 0A2200
LV8 1A0000
LV9 1A2780
LVA 1A3C80
LVB 1A5A80
LVC 199B80
LVD 1A3C80
LVE 199B80


Blocks
LV0 0B0000
LV1 0B20D8
LV2 0B4F00
LV3 0B8C20
LV4 0BB018
LV5 1B0000
LV6 0AC000
LV7 1B28B8
LV8 1BC6F8
LV9 1A8000
LVA 1A9340
LVB 1AAEB8
LVC 1C6D00
LVD 1A9340
LVE 1C6D00


Maps
LV0 1AFB68
LV1 1AFBE8
LV2 1AFC56
LV3 1AFCA2
LV4 1AFD0A
LV5 1AFD98
LV6 1AFE44
LV7 1AFE76
LV8 1AF966
LV9 1AF9EE
LVA 1AFDFE
LVB 1AF886
LVC 1AF886
LVD 1AFDFE
LVE 1AF886